COMPOSE_PROJECT_NAME=myProject_v1
TZ=Europe/Moscow
XDEBUG_CONFIG=client_host=192.168.100.6
XDEBUG_MODE=debug
PHP_IDE_CONFIG=serverName=docker
SCHEME=http
DOMAIN=localhost

#============NETWORK==============
NETWORK_SUBNET=10.103.0.0/16

#============IMAGES==============
# DATABASE_IMAGE=mysql:latest
DATABASE_IMAGE=mysql:8.0.21
# NGINX_IMAGE=nginx:latest
NGINX_IMAGE=nginx:1.19.2
PHP_IMAGE=php:8.2-fpm-bullseye
# PHP7_IMAGE=php:7.4.10-fpm-buster
# PHP7_IMAGE=php:latest
RABBITMQ_IMAGE=rabbitmq:3.8.9-management
# TOR_PROXY_IMAGE=peterdavehello/tor-socks-proxy:latest

#==============SYMFONY==============
APP_ENV=dev
APP_SECRET=854dbf8a101dfgc84555c9g6k98aba7a

#==============DATABASE==============
DATABASE_HOST=db
DATABASE_NAME=db
DATABASE_USER=db
DATABASE_PASS=pass
DATABASE_ROOT_PASS=rootpass
DATABASE_PORT=3310

#==============RABBITMQ==============
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=pass
RABBITMQ_VHOST=/rabbitmq
RABBITMQ_PORT=15103

#==============CONSUMER==============
WORKER_SCALE=1
TOR_PROXY_SCALE=1

#==============NGINX==============
NGINX_PORT=8081

#==============GOOGLE-AUTH===========
OAUTH_GOOGLE_CLIENT_ID=KUWZqSDTKRjetfpSoMrwu81CT
OAUTH_GOOGLE_CLIENT_SECRET=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