###>Twilio ###
TWILIO_CUSTOMER_ID="1A904D74-6505-4A2A-BACB-B3DB602EEAEF"
TWILIO_API_KEY='txh8S7fsXIvBl3eObNe9Khpu1L3L/J4OybkDzZ1CTQYCyrl3Ei3yBR5VoE3VDZvfKIE1ge2bRXFgTdbT3AwkUQ=='
# TWILIO_DSN=twilio://SID:TOKEN@default?from=FROM
TWILIO_DSN=twilio://AC4bd0a2a45b7dcf57d4a9a49ee2fbb9e0:2b59902077cb667db977a3e5fc0503d2@default?from=FROM
recovery_code=PbE6BU6RncaoeHAyrmC4XnQbMz9DEyQp21IWTh5P

# Test credentials
TWILIO_AUTH_TOKEN='5556124182ac0fc56f53f09798836bc6'
TWILIO_ACCOUNT_SID='AC4bd0a2a45b7dcf57d4a9a49ee2fbb9e0'
# firstTestKey:
# TWILIO_AUTH_TOKEN='4hYfkkn9AcItwLmFb0IHQC9wgBlhi1fi'
# TWILIO_ACCOUNT_SID='SKab73930adde67e4fb35f753b79c1a5a0'
# MAIN_TWILIO_ACCOUNT_SID='AC7bc4a9780dffb43ae264eb8d9f9190a5'
# MAIN_TWILIO_AUTH_TOKEN='4e2ac897e9f0bc10c70be7f7b74f7b08'
MAIN_TWILIO_ACCOUNT_SID='AC4bd0a2a45b7dcf57d4a9a49ee2fbb9e0'
MAIN_TWILIO_AUTH_TOKEN='2b59902077cb667db977a3e5fc0503d2'
###<Twilio ###

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=false

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=26f2cb0b676ef076648a8286924d2b26
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:3306/${DATABASE_NAME}?serverVersion=8.0
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=123456
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^http?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

JWT_PASSPHRASE=Y7VVSigIlg2kKPDKYYjdDB6WGSkzsKuD


###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://guest:guest@localhost:5672
###< php-amqplib/rabbitmq-bundle ###

###> symfony/twilio-notifier ###
# TWILIO_DSN=twilio://SID:TOKEN@default?from=FROM
###< symfony/twilio-notifier ###
